<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A4ADE1"

    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="39dp"
        android:background="@drawable/edit_text_background"
        android:hint="이름" />

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_background"
        android:hint="생년월일" />

    <EditText
        android:id="@+id/editTextEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBirthday"
        android:layout_marginTop="27dp"
        android:background="@drawable/edit_text_background"
        android:hint="이메일" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailSignUp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUpSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordSignUp"
        android:layout_marginTop="21dp"
        android:text="가입하기" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:fontFamily="sans-serif-condensed"
        android:text="한성마켓"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="34sp" />
</RelativeLayout>
