<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_message.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A4ADE1"

    android:padding="16dp">

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보낸이: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/senderTextView"
        android:layout_marginTop="8dp"
        android:text="메시지 내용"
        android:textSize="16sp"/>

    <!-- Add other views as needed -->

</RelativeLayout>
